asm "[org 0x7c00]";
asm "mov sp, 0x7c00";
asm "mov bp, sp";
asm "call main"


int putc(char c)
{
  asm "mov al, [bp + 4]";
  asm "mov ah, 0x0e";
  asm "int 0x10";
}

char readchar()
{
  asm "mov ah, 0x00";
  asm "int 0x16";
}

int main()
{
  char c = 4;
  string x = "Test";
  while(c == c) 
  {
    c = readchar();
    if(c == 13) 
    {
      char f = 10;
      putc(f);
    } 
    putc(c);
    if(c == 8) 
    {
      char a = ' ';
      putc(a);
      putc(c);
    }
  } 
  asm "hlt";
}
asm "times 510-($-$$) db 0";
asm "dw 0xaa55";
